spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="26HLC5BMXMI2XYQH" password="lye9ES6kaDcNC6Zl0M4UX8uUmh7NMTm8nk1gfdpHcr9dkasIgBTXM+hylKZ+9tZ3";

